spring.datasource.username=postgres
spring.datasource.password=b1972Adm$100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://oomerit-db.cepqjssjakq0.eu-central-1.rds.amazonaws.com:5432/postgres
