server.address=192.168.1.149
server.port=8080
spring.datasource.username=oomerit
spring.datasource.password=oomerit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oomerit
